VCCAUX = 3.3;

NET "clk" LOC = "L15" | PERIOD = 50 MHz;
NET "reset" LOC = "F6" ;
NET "SW<7>" LOC = "E4";
NET "SW<6>" LOC = "T5";
NET "SW<5>" LOC = "R5";
NET "SW<4>" LOC = "P12";
NET "SW<3>" LOC = "P15";
NET "SW<2>" LOC = "C14";
NET "SW<1>" LOC = "D14";
NET "SW<0>" LOC = "A10";
NET "LED<7>" LOC = "N12";
NET "LED<6>" LOC = "P16" ;
NET "LED<5>" LOC = "D4" ;
NET "LED<4>" LOC = "M13" ;
NET "LED<3>" LOC = "L14" ;
NET "LED<2>" LOC = "N14" ;
NET "LED<1>" LOC = "M14";
NET "LED<0>" LOC = "U18" ;
NET "BTN0" LOC = "P4";
NET "uart_rx" LOC = "J24" | IOSTANDARD = LVCMOS25;
NET "uart_tx" LOC = "J25" | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 4;